{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/play/index",
    "pages/strokeword/index",
    "pages/strokeword/game"
  ],
  "window": {
    "navigationBarTitleText": "互动助手",
    "navigationBarBackgroundColor": "#fff1d7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff7eb",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
